<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
  body{
  	font-family: arial;
  }
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	#letter{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
	font-size: 320px;
	 background: -webkit-linear-gradient(#191919,#fff,#CECE42,#FF1493,#B22222,#34495e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
	}
	#circle{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		border: 1px solid #191919;
		width: 512px;
		height: 512px;
		border-radius: 50%;
		border-width: 30px;
		background: #191919;
	}
</style>
</head>
<body>
	<div id="circle">
 <div id="letter">S</div>
 </div>
</body>
</html>