<!DOCTYPE html>
<html>
<head>
    <meta name="Viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="boostrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
  <title></title>
  <style type="text/css">
    
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      
     
    background:#000;
      font-family: 'Fjalla One', sans-serif;
    }
    #cat{
      position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%,-50%);
       color: white;
      width: 100%;
       height: 70%;
       
display: flex;
       align-items: center;
       justify-content: center;
  flex-direction: column;
   animation: 2s ann
    }
    a{
         font-size: 35px;
        font-weight: bold;
        display:flex;
       align-items: center;
       justify-content: center;
         width: 50%;
         height: 100px;
         margin: 20px;
         border: 1px solid rgb(0,0,0,0.2);
         border-radius: 12px;
          text-decoration: none;
   color:#424949;
      background: #191919;
  
    }
    a:active {
  /** Remove 3D Block Effect on Click **/
  box-shadow: none;
  top: 10px;
  margin-bottom: 0;
}

a:hover {
  opacity: 1;
  text-decoration: none;
  color:red;
}

a:active,
a:focus {

  outline: 0;
}
    a:hover{
       
text-decoration: none;

    }
    img{
      position: absolute;
      top: 0;
    }
    h1{
      color: #78281F;
      font-weight: bold;
    }
    @keyframes ann{
      from{
         top: 50%;
       left: -60%;
       transform: translate(-50%,-50%);
      }
      to{
         top: 50%;
       left: 50%;
       transform: translate(-50%,-50%);
      }
    }
    #tou{
      background-image: linear-gradient(45deg,#2E4053,#178398,#176098);
      width: 100%;
      height: 100vh;
      position: fixed;
    }

  </style>
</head>
<body>
  <div id="tou">
<center><h1>MODE</h1></center>
  <img src="left.png" onclick="back()">
  <div id="cat">
  <a href="normal.html">Easy</a>
  <a href="mediuml.html">Medium</a>
  <a href="fastl.html" >Hard</a>
</div>
</div>
<script type="text/javascript">
  function back(){
 window.history.back();
}

 

</script>
</body>
</html>