<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="Viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="content">
	<div id="cube">
<div id="one"></div>	
<div id="two"></div>	
<div id="three"></div>	
<div id="four"></div>	
<div id="five"></div>	
<div id="six" ></div>
</div>	
</div>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	#content{
		width: 100%;
		height: 100vh;
		background: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  perspective: 1000px;
	}
	#cube{
display: flex;
justify-content: center;
align-items: center;
  perspective: 1000px;
  position: relative;


	}
	#one{
border: 1px solid white;
width:200px;
height: 200px;
position: absolute;
transform: rotateY(0deg) translateZ(100px);
color: white;
display: flex;
align-items: center;
justify-content: center;
 background-color: white;
 animation: 7s animeteone  linear infinite;
    transition: 1s ease;
      border-radius: 50%;
	}
	#two{
border: 1px solid white;
width:200px;
height: 200px;
position: absolute;
transform: rotateY(90deg) translateZ(100px);
color: white;
display: flex;
align-items: center;
justify-content: center;
 background-color: white;
  animation: 7s animetetwo  linear infinite;
     transition: 1s ease;
       border-radius: 50%;
	}
	#three{
border: 1px solid white;
width:200px;
height: 200px;
position: absolute;
transform: rotateY(180deg) translateZ(100px);
color: white;
display: flex;
align-items: center;
justify-content: center;
 background-color: white;
  animation: 7s animetethree  linear infinite;
     transition: 10s ease;
     border-radius: 50%;

	}
	#four{
border: 1px solid white;
width:200px;
height: 200px;
position: absolute;
transform: rotateY(-90deg) translateZ(100px);
color: white;
display: flex;
align-items: center;
justify-content: center;
 background-color:white;
  animation:7s animetefour  linear infinite;
     transition: 1s ease;
       border-radius: 50%;
	}
	#five{
border: 1px solid white;
width:200px;
height: 200px;
position: absolute;
transform: rotateX( 90deg) translateZ(100px);
color: white;
display: flex;
align-items: center;
justify-content: center;
 background-color: red;
  animation: 3s animetefive  linear infinite;
     transition: 1s ease;
       border-radius: 50%;
           display: none;
	}
	#six{
border: 2px solid white;
width:200px;
height: 200px;
position: absolute;
transform: rotateX(-90deg) translateZ(100px);
color: white;
display: flex;
align-items: center;
justify-content: center;
  background-color: white;
   animation: 1s animetesix  linear infinite;
   transition: 1s ease;
     border-radius: 50%;
     display: none;
	}

	#cube:hover #one{
transform: rotateY(90deg) translateZ(100px) ;
	}

	#cube:hover #two{
transform: rotateY(180deg) translateZ(100px);

	}
	#cube:hover #three{
transform: rotateY(270deg) translateZ(100px);
	}
	#cube:hover #four{
transform: rotateY(0deg) translateZ(100px);
	}
	#cube:hover #five{
  transform: rotateX( 90deg) translateZ(100px) rotate(-90deg);
	}
	#cube:hover #six{
transform: rotateX(-90deg) translateZ(100px) rotate(90deg);

	}


@keyframes animeteone {
 from{
transform: rotateY(0deg) translateZ(100px) ;
 }
 to{
 	transform: rotateY(90deg) translateZ(100px) ;

 }
}
@keyframes animetetwo {
	from{
transform: rotateY(90deg) translateZ(100px);
	}
	to{
transform: rotateY(180deg) translateZ(100px);
	}
 
}
@keyframes animetethree {
	from{
transform: rotateY(180deg) translateZ(100px);
	}
	to{
		transform: rotateY(270deg) translateZ(100px);
	}
 
}
@keyframes animetefour {
	from{
transform: rotateY(-90deg) translateZ(100px)
	}
	to{
		transform: rotateY(0deg) translateZ(100px);
	}
 
}
@keyframes animetefive {
	from{
transform: rotateX( 90deg) translateZ(100px)
	}
	to{
		transform: rotateX( 90deg) translateZ(100px) rotate(-90deg);
	}
 
}
@keyframes animetesix {
	from{
transform: rotateX(-90deg) translateZ(100px);
	}
	to{
	transform: rotateX(-90deg) translateZ(100px) rotate(90deg);	
	}
 
}


	

</style>
</body>
</html>