<!DOCTYPE html>
<html>
<head>
	<title></title>
  
	<meta name="Viewport" content="width=device-width,initial-scale=1">

</head>
<body>

  <div id="mod">
  	
  </div>

  <div id="modal">
 <span class="close">&times;</span>
    <div id="content">
  <div id="bestinfo">
     <p ><b>BestScore:</b></p>
     <p><b id="besinf">00</b></p>
   </div>
  <center> <div id="messaginfo">
      <p>Game over</p>
    </div></center>
     <center><button id="play" class="pla">Play again</button></center>
  <div id="score">
      <p ><b>Score:</b></p>
      <p><b id="scinf">0</b></p>
    </div>


</div>
  </div>
  <style type="text/css">
  	body{
  		font-family: arial;
     
    }



  	*{
  		margin:0;
  	}
  	#mod{
  	width: 100%;
  	height: 100vh;
  	background-color: rgb(0,0,0,0.4);
  	position:fixed;
  	z-index: 1000;
  	
  	}
  	#modal{
  		position: absolute;
  		top: 50%;
  		left: 50%;
  		transform: translate(-50%,-50%);
  		border: 1px solid #333;
  		width: 80%;
  		height: 53vh; 
  		z-index: 1000;
  		
  animation:  2s animat;

  	}
  	.close{

  		position: absolute;
  		right: 0;
  		top: -15px;
  	  
  	 font-size: 50px;
  	}
  	#bestinfo{
  		
  			position: relative;
  	
  		 border-radius: 24px;
  		display: flex;
  		align-items: center;
  		 height: 6vh;
  		
  border: 1px solid #fff;
  	margin: 5%;
   top: 10px;
   right: 5px;
  	}
  	#messaginfo{

  		position: relative;
  		display: inline-flex;
  		
  		 border: 1px solid #fff;
  		 border-radius: 24px;
  		align-items: center;
  		justify-content: center;
             width: 70%;
  			margin: 10%;
  			font-weight: bold;
  			height: 5vh;
        font-size: 20px;
  	}
   
  	#score{
  		display: flex;
  			position: relative;
  		
  		 border-radius: 24px;
  		
  		font-weight: bold;
  			margin: 15%;
  			
  			 border: 1px solid #fff;
         height: 5.5vh;
         align-items: center;
          width: 80%;
          right: 10px;
  	}
  	#content{
  		width: 100%;
  		padding-left: 10px;
  		position: absolute;
    

top:50%;
left: 50%;
transform: translate(-50%,-50%);

  	}
  	#play{
     border: 0;
  		position: relative;
         top: 10px;
         width: 70%;
         height: 6vh;
         padding-top:10px;
            padding-bottom:10px;
            display: inline-flex;
            align-items: center;
           justify-content: center;
           outline: none;
           color:white;
           border-radius: 24px;
           background-color: #191919;
           font-size: 20px;
           transition: 0.3s;
 	}

 #play:hover {
  background-color: #3e8e41;
  color: white;
}

 	b{
 		position: relative;
 		left: 10px;
 	}

 	@media only screen and (min-width: 1368px){
 		#bestinfo{
  		
  	margin: 5%;

  	}
 		#messaginfo{

 
  		margin: 5%;
  	}
  	#scorev{
  		
  		
  		margin: 5%;	 
  			
  	}
 	}

 @keyframes animat {
  from {
  top: -40%;
      left: 50%;
      transform: translate(-50%,-50%);
      opacity: 0
  }

  to {
    top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      opacity: 1
  }
}
  </style>
  <script type="text/javascript">
  	let mod = document.querySelector("#mod")
    let modal =document.querySelector("#modal")
    let poppup = document.querySelector("#poppu")
let span=document.getElementsByClassName("close")[0]

poppu.onclick=function(){
   modal.style.display = "block";
  mod.style.display = "block";

}
span.onclick = function(){
  modal.style.display = "none";
  mod.style.display="none"
}

window.onclick=function(e){
if(e.target==mod) {
   modal.style.display = "none";
  mod.style.display="none"
}
}
  </script>

</body>
</html>